{
  "EVENTIDE_RP_SYSTEM": {
    "Ability": {
      "Acro": { "long": "Acrobatics", "abbr": "acro" },
      "Phys": { "long": "Physical", "abbr": "phys" },
      "Fort": { "long": "Fortitude", "abbr": "fort" },
      "Will": { "long": "Will", "abbr": "will" },
      "Wits": { "long": "Wits", "abbr": "wits" }
    },
    "HiddenAbilities": {
      "Roll": { "long": "Roll", "abbr": "roll" },
      "Dice": { "long": "Dice", "abbr": "dice" },
      "Cmax": { "long": "Crit^", "abbr": "cmax" },
      "Cmin": { "long": "Critv", "abbr": "cmin" },
      "Fmin": { "long": "Failv", "abbr": "fmin" },
      "Fmax": { "long": "Fail^", "abbr": "fmax" },
      "Sens": { "long": "Sens", "abbr": "sens" }
    },
    "SheetLabels": {
      "Actor": "EventideRpSystem Actor Sheet",
      "Item": "EventideRpSystem Item Sheet"
    },
    "Actor": {
      "Tabs": {
        "Biography": "Biography",
        "Features": "Features",
        "Gear": "Gear",
        "Statuses": "Statuses",
        "CombatPowers": "Combat Powers"
      },
      "base": {
        "FIELDS": {
          "biography": { "label": "Biography" },
          "resolve": {
            "value": { "label": "Resolve" },
            "max": { "label": "Maximum Resolve" }
          },
          "power": {
            "value": { "label": "Power" },
            "max": { "label": "Maximum Power" }
          }
        }
      },
      "Character": {
        "FIELDS": {
          "attributes.level.value": { "label": "Level" }
        }
      },
      "NPC": {
        "FIELDS": {
          "cr": { "label": "CR" }
        },
        "xp": { "label": "XP" }
      }
    },
    "Item": {
      "Tabs": {
        "Attributes": "Attributes",
        "Description": "Description",
        "Effects": "Effects",
        "Prerequisites": "Prerequisites"
      },
      "Gear": {
        "FIELDS": {
          "rollFormula": { "label": "Roll Formula" },
          "numDice": { "label": "Number of Dice" },
          "dieSize": { "label": "Die Size" },
          "rollMod": { "label": "Roll Modifier" },
          "quantity": { "label": "Quantity" },
          "weight": { "label": "Weight" }
        }
      },
      "CombatPower": {
        "FIELDS": {
          "cost": { "label": "Cost" },
          "targeted": { "label": "Requires Target?" },
          "textColor": { 
            "label": "Text Color",
            "placeholder": "Enter text color" 
          },
          "bgColor": { 
            "label": "Background Color",
            "placeholder": "Enter background color" 
          },
          "roll": {
            "type": { "label": "Roll Type" },
            "ability": { "label": "Ability" },
            "bonus": { "label": "Bonus" },
            "diceAdjustments": {
              "label": "Dice Adjustments",
              "advantage": { "label": "Advantage" },
              "disadvantage": { "label": "Disadvantage" },
              "total": { "label": "Total Adjustment" }
            }
          }
        }
      },
      "Spell": {
        "FIELDS": {
          "level": { "label": "Spell Level" }
        },
        "SpellLVL": "Level {level} Spells",
        "AddLVL": "Add LVL {level}"
      }
    },
    "Effect": {
      "Source": "Source",
      "Toggle": "Toggle Effect",
      "Temporary": "Temporary Effects",
      "Passive": "Passive Effects",
      "Inactive": "Inactive Effects"
    }
  },
  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "gear": "Gear",
      "feature": "Feature",
      "spell": "Spell",
      "status": "Status",
      "combatPower": "Combat Power"
    }
  }
}
