{
  "EVENTIDE_RP_SYSTEM": {
    "Ability": {
      "Acro": {
        "long": "Acrobatics",
        "abbr": "acro"
      },
      "Fort": {
        "long": "Fortitude",
        "abbr": "fort"
      },
      "Phys": {
        "long": "Physical",
        "abbr": "phys"
      },
      "Will": {
        "long": "Will",
        "abbr": "will"
      },
      "Wits": {
        "long": "Wits",
        "abbr": "wits"
      }
    },
    "HiddenAbilities": {
      "Cmax": {
        "long": "Critical Upper Limit",
        "abbr": "cmax"
      },
      "Cmin": {
        "long": "Critical Lower Limit",
        "abbr": "cmin"
      },
      "Dice": {
        "long": "Dice",
        "abbr": "dice"
      },
      "Fmax": {
        "long": "Fail Upper Limit",
        "abbr": "fmax"
      },
      "Fmin": {
        "long": "Fail Lower Limit",
        "abbr": "fmin"
      },
      "Vuln": {
        "long": "Vulnerability",
        "abbr": "vuln"
      }
    },
    "RollTypes": {
      "Flat": "Flat",
      "None": "None",
      "Roll": "Roll"
    },
    "Actor": {
      "Attributes": {
        "CR": {
          "label": "CR"
        },
        "Level": {
          "label": "Level"
        },
        "Power": {
          "Max": {
            "label": "Maximum Power"
          },
          "Value": {
            "label": "Power"
          }
        },
        "Resolve": {
          "Max": {
            "label": "Maximum Resolve"
          },
          "Value": {
            "label": "Resolve"
          }
        },
        "XP": {
          "label": "XP"
        }
      },
      "Tabs": {
        "Biography": "Biography",
        "CombatPowers": "Combat Powers",
        "Features": "Features",
        "Gear": "Gear",
        "Statuses": "Statuses"
      }
    },
    "Errors": {
      "BothFirst": "Please select a token and target another token",
      "CompendiumOnly": "If you proceed {keyType} will only be created in compendium: not applied.",
      "CombatPowerError": "Cannot use Combat Power right now!",
      "EditImage": "Failed to open file picker",
      "GearError": "Cannot use Gear right now!",
      "GMOnly": "Only GMs can use this script in this mode.",
      "ItemNotFound": "Item not found",
      "LocalStorage": "There was some sort of error storing values locally.",
      "MissingStatus": "Selected status not found!",
      "NoActor": "Selected tokens must have associated actors",
      "NoGear": "Target has no gear items available to transfer",
      "NoItemsAvailable": "No items available to transfer",
      "NoMacroFound": "No macro found for {macroName}.",
      "NoStatusEffects": "No effects found on status!",
      "OnlyGmDamageTarget": "Only GMs can apply damage to targets.",
      "OwnedMacrosOnly": "You can only create macro buttons for owned items.",
      "PlayerSelection": "You must select a token you own to create a {keyType}.",
      "SameTransferPrevention": "Cannot transfer items to the same token",
      "SelectFirst": "Please select a token first!",
      "SingleSelectOnly": "You can only select one token at a time!",
      "SingleTargetOnly": "You can only target one token at a time!",
      "TargetFirst": "Please target a token first!",
      "TargetOrSelectFirst": "Please target or select a token first!",
      "UnknownItemMacro": "Could not find item {item}. You may need to delete and recreate this macro."
    },
    "Info": {
      "CompendiumItemCreated": "Created {keyType} item {name} in the {packLabel} compendium",
      "TokenItemCreated": "Created {keyType} item {name} on {count} {targetType} token(s) and in the {packLabel} compendium"
    },
    "Forms": {
      "ScriptExplanations": {
        "ChangeTargetStatus": "This script is to allow you to change the values on an existing status condition easily. Keep in mind that signed numbers will be overridden by the mode selected in the dropdown.",
        "DamageTargets": "This script is designed to damage targets and heal selected tokens. If its in heal mode it will always heal selected over damaging targets."
      },
      "Sections": {
        "ActiveGear": "Active Gear",
        "Adjustments": "Adjustments",
        "Adv": "Adv",
        "All": "All",
        "Attributes": "Attributes",
        "Available": "{number} Available",
        "Background": "Background",
        "Bonus": "Bonus",
        "Cost": "Cost",
        "Description": "Description",
        "Details": "Details",
        "Disadv": "Disadv",
        "Effects": "Effects",
        "Feature": "Feature",
        "Formula": "Formula",
        "IconTint": "Icon Tint",
        "Image": "Image",
        "IsHeal": "Is Heal",
        "ItemDetails": "Item Details",
        "Label": "Label",
        "Name": "Name",
        "Neutral": "Neutral",
        "Optional": "(Optional)",
        "OverrideValues": "Override Values",
        "Prerequisites": "Prerequisites",
        "Quantity": "Quantity",
        "RemoveStatuses": "Remove Statuses",
        "RestorePower": "Restore Power",
        "RestoreResolve": "Restore Resolve",
        "RollAbility": "Roll Ability",
        "RollAdvantage": "Advantage",
        "RollBonus": "Roll Bonus",
        "RollDisadvantage": "Disadvantage",
        "RollInfo": "Roll Information",
        "RollSettings": "Roll Settings",
        "RollType": "Roll Type",
        "SelectAbilityRoll": "Select An Ability Roll",
        "SelectGear": "Select Gear",
        "Status": "Status",
        "Targeted": "Targeted",
        "Text": "Text",
        "Type": "Type",
        "UnequippedGear": "Unequipped Gear",
        "UsageInfo": "Usage Information",
        "Weight": "Weight"
      },
      "Buttons": {
        "Change": "Change",
        "Close": "Close",
        "Create": "Create",
        "CreateAndApply": "Create and Apply",
        "Damage": "Damage",
        "Restore": "Restore",
        "Roll": "Roll",
        "SendToChat": "Send To Chat",
        "Store": "Store",
        "Transfer": "Transfer",
        "UseItem": "Use Item",
        "UsePower": "Use Power"
      },
      "Modifications": {
        "Add": "Change",
        "AddMode": "Add",
        "Advantage": "Advantage",
        "Disadvantage": "Disadvantage",
        "Override": "Override",
        "SubtractMode": "Subtract"
      },
      "Callouts": {
        "Damage": {
          "SelectMode": "There are <strong>{count} token(s)</strong> selected.",
          "TargetMode": "There are <strong>{count} target(s)</strong> selected."
        },
        "Effect": {
          "NoTargets": "There are no targets selected. This will create either a status condition or feature (as selected) for the compendium only.",
          "PlayerMode": "You are using the effect creator in player mode. This can only be used to create features for tokens you control. You currently have <strong>{count} tokens(s)</strong> selected.",
          "WithTargets": "There are <strong>{count} target(s)</strong> selected. This will create a status condition or feature (as selected) for each target and your compendium."
        },
        "Gear": {
          "InsufficientQuantity": "You don't have enough of this item to use it! (Need {cost}, have {quantity})",
          "NoTargets": "There are no targets selected. This will create a gear item for the compendium only.",
          "NotEquipped": "This item is not equipped!",
          "PlayerMode": "You are using the gear creator in player mode. This can only be used to create gear for tokens you control. You currently have <strong>{count} tokens(s)</strong> selected.",
          "RestoreTarget": "Restore {target}(s) Resolve, power, and selected statuses.",
          "TargetGear": "You need to target someone to use this gear!",
          "TransferGear": "Transfer gear from {target} to {selected}.",
          "WithTargets": "There are <strong>{count} target(s)</strong> selected. This will create a gear item for each target and your compendium."
        },
        "Power": {
          "InsufficientPower": "You don't have enough power to use this! (Need {cost}, have {actorPower})",
          "TargetPower": "You need to target someone to use this power!"
        }
      },
      "Placeholders": {
        "ChangeValue": "Change Value",
        "Description": "Description",
        "Formula": "xdy + z",
        "Label": "Label",
        "Name": "Name",
        "TransferNote": "Add a note about this transfer"
      }
    },
    "Item": {
      "Colors": {
        "BgColor": {
          "label": "Background Color",
          "placeholder": "Enter background color"
        },
        "TextColor": {
          "label": "Text Color",
          "placeholder": "Enter text color"
        }
      },
      "Descriptors": {
        "RollActorName": {
          "label": "Roll Actor Name"
        },
        "UsageInfo": {
          "label": "Usage Info",
          "placeholder": "e.g., 1/day"
        }
      },
      "Inventory": {
        "Cost": {
          "label": "Cost"
        },
        "Equipped": {
          "label": "Equipped"
        },
        "Quantity": {
          "label": "Quantity"
        },
        "Unequip": {
          "label": "Unequip"
        },
        "Weight": {
          "label": "Weight"
        }
      },
      "Roll": {
        "Ability": {
          "label": "Ability"
        },
        "Bonus": {
          "label": "Bonus"
        },
        "DiceAdjustments": {
          "label": "Dice Adjustments",
          "Advantage": {
            "label": "Advantage"
          },
          "Disadvantage": {
            "label": "Disadvantage"
          },
          "Total": {
            "label": "Total Adjustment"
          }
        },
        "Targeted": {
          "label": "Requires Target?"
        },
        "Type": {
          "label": "Roll Type"
        }
      },
      "Tabs": {
        "Description": "Description",
        "Details": "Details",
        "Effects": "Effects",
        "Prerequisites": "Prerequisites",
        "Attributes": "Attributes"
      }
    },
    "Messages": {
      "Sections": {
        "ACCheck": "AC Check",
        "Add": "add",
        "Adv": "adv",
        "All": "All",
        "Cost": "Cost",
        "CriticaMiss": "Critical Miss!",
        "CriticalHit": "Critical Hit!",
        "Dis": "dis",
        "Effects": "Effects",
        "Equipped": "Equipped",
        "Power": "Power",
        "Removed": "Removed",
        "RemovedMessage": "had a status effect removed",
        "Resolve": "Resolve",
        "Restoration": "Restoration",
        "RestoreActor": "is getting their status restored!",
        "Restored": "Restored",
        "SavedMiss": "Saved Miss!",
        "SetTo": "set to",
        "StolenCrit": "Stolen Critical!",
        "Transferred": "Transferred",
        "Unequipped": "Unequipped"
      }
    },
    "MessageHeaders": {
      "Status": "Status: {name}",
      "Feature": "Feature: {name}",
      "CombatPower": "Combat Power: {name}",
      "GearTransfer": "Gear Transfer: {name}",
      "Restore": "Restoration: {name}",
      "GearEquip": "Equipment Change: {name}"
    },
    "Effect": {
      "Inactive": "Inactive Effects",
      "Passive": "Passive Effects",
      "Source": "Source",
      "Temporary": "Temporary Effects",
      "Toggle": "Toggle Effect"
    },
    "CombatOptions": {
      "Unaugmented": "Unaugmented"
    },
    "SheetLabels": {
      "Actor": "EventideRpSystem Actor Sheet",
      "Item": "EventideRpSystem Item Sheet"
    },
    "WindowTitles": {
      "ChangeTargetStatus": "Change Target Status",
      "CombatPowerPopup": "Combat Power Details",
      "DamageTargets": "Damage Targets",
      "EffectCreator": "Effect Creator",
      "FeaturePopup": "Feature Information",
      "GearCreator": "Gear Creator",
      "GearPopup": "Use Gear",
      "GearTransfer": "Transfer Gear",
      "RestoreTarget": "Restore Target",
      "SelectAbilityRoll": "Select Ability Roll",
      "StatusPopup": "Status Information"
    }
  },
  "TYPES": {
    "Actor": {
      "character": "Character",
      "npc": "NPC"
    },
    "Item": {
      "combatPower": "Combat Power",
      "effect": "Effect",
      "feature": "Feature",
      "gear": "Gear",
      "status": "Status"
    }
  },
  "SETTINGS": {
    "MenuName": "Eventide RP System Settings",
    "MenuHint": "Configure settings for the Eventide RP System.",
    "InitativeFormulaName": "Initiative Formula",
    "InitativeFormulaHint": "Formula used to calculate initiative in combat. Cannot be empty. Leave empty and save to reset to default.",
    "InitiativeFormulaReloadTitle": "Reload Recommended",
    "InitiativeFormulaReloadPrompt": "The initiative formula has been updated. It's recommended to reload the game for this change to fully take effect. Reload now?",
    "InitiativeDecimalsName": "Initiative Decimal Places",
    "InitiativeDecimalsHint": "Number of decimal places to display for initiative values.",
    "DefaultCharacterTabName": "Default Character Sheet Tab",
    "DefaultCharacterTabHint": "The tab that will be active by default when opening a character sheet.",
    "TabFeatures": "Features",
    "TabBiography": "Biography",
    "TabStatuses": "Statuses",
    "TabGear": "Gear",
    "TabCombatPowers": "Combat Powers",
    "DefaultDiceRollModeName": "Default Dice Roll Mode",
    "DefaultDiceRollModeHint": "The default visibility mode for dice rolls.",
    "DiceRollModePublic": "Public Roll",
    "DiceRollModeGM": "GM Roll",
    "DiceRollModeBlind": "Blind Roll",
    "DiceRollModeSelf": "Self Roll",
    "AutoRollNpcInitiativeName": "Auto-Roll NPC Initiative",
    "AutoRollNpcInitiativeHint": "Automatically roll initiative for NPCs when added to initiative.",
    "AutoRollPlayerInitiativeName": "Auto-Roll Player Initiative",
    "AutoRollPlayerInitiativeHint": "Automatically roll initiative for players when added to initiative.",
    "HideNpcInitiativeRollsName": "Hide NPC Initiative Rolls",
    "HideNpcInitiativeRollsHint": "Hide the initiative roll results for NPCs from players.",
    "DefaultCombatRoundDurationName": "Default Combat Round Duration",
    "DefaultCombatRoundDurationHint": "Default duration of a combat round in seconds.",
    "UiThemeName": "UI Theme",
    "UiThemeHint": "Choose a visual theme for the user interface.",
    "UiThemeDefault": "Default",
    "UiThemeDark": "Dark",
    "UiThemeLight": "Light",
    "UiThemeContrast": "High Contrast",
    "ShowGearEquipMessagesName": "Show Gear Equip Messages",
    "ShowGearEquipMessagesHint": "If enabled, chat messages will be created when gear items are equipped or unequipped.",
    "EnableSystemSoundsName": "Enable System Sounds",
    "EnableSystemSoundsHint": "Enable or disable custom sound effects for the system.",
    "SystemSoundVolumeName": "System Sound Volume",
    "SystemSoundVolumeHint": "Adjust the volume of system sound effects.",
    "SoundSettingsName": "Sound Effects",
    "SoundSettingsLabel": "Configure Sound Effects",
    "SoundSettingsHint": "Configure custom sound effects for various game events.",
    "SoundSettingsTitle": "Eventide RP System Sound Settings",
    "SoundSettingsDescription": "Customize the sound effects used by the Eventide RP System. Leave a field blank to reset to default.",
    "TestAllSounds": "Test All Sounds",
    "ResetAllSounds": "Reset All Sounds",
    "SaveSoundSettings": "Save Sound Settings",
    "SoundSettingsSaved": "Sound settings saved successfully.",
    "SoundHealingName": "Healing Sound",
    "SoundHealingHint": "Sound played when healing is applied.",
    "SoundDamageName": "Damage Sound",
    "SoundDamageHint": "Sound played when damage is applied.",
    "SoundStatusApplyName": "Status Apply Sound",
    "SoundStatusApplyHint": "Sound played when a status effect is applied.",
    "SoundStatusRemoveName": "Status Remove Sound",
    "SoundStatusRemoveHint": "Sound played when a status effect is removed.",
    "SoundGearEquipName": "Gear Equip Sound",
    "SoundGearEquipHint": "Sound played when gear is equipped.",
    "SoundGearUnequipName": "Gear Unequip Sound",
    "SoundGearUnequipHint": "Sound played when gear is unequipped.",
    "SoundCombatPowerName": "Combat Power Sound",
    "SoundCombatPowerHint": "Sound played when a combat power is used.",
    "SoundInitiativeName": "Initiative Sound",
    "SoundInitiativeHint": "Sound played when initiative is rolled.",
    "NoSoundSelected": "No sound file selected.",
    "ErrorPlayingSound": "Error playing sound",
    "ErrorResettingSound": "Error resetting sound",
    "ErrorTestingSounds": "Error testing sounds",
    "AllSoundsReset": "All sounds reset to defaults. Click Save to apply changes.",
    "ErrorResettingAllSounds": "Error resetting all sounds",
    "ErrorOpeningFilePicker": "Error opening file picker",
    "ErrorSavingSoundSettings": "Error saving sound settings",
    "SoundResetToDefault": "Sound for {0} reset to default.",
    "NoPlayerPermission": "Players do not have permission to change sound settings."
  }
}