@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
.protest-revolution-regular, .chat-card__header, .chat-card__effects--title {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}

.combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}

.underdog-regular, .chat-card__description, .chat-card__effects {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}

.merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --eventide-rp-system-c-dark: #1a1814;
  --eventide-rp-system-c-faint: #a8a69b;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #4d4d4d;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #f0efe6;
  --eventide-rp-system-character-input: rgba(255, 255, 255, 0.85);
  --eventide-rp-system-character-input-border: rgba(0, 0, 0, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #4d4d4d;
  --eventide-rp-system-character-glow: rgba(0, 123, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(68, 98, 131, 0.6), rgba(51, 72, 104, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(24, 24, 24, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(136, 87, 53, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #4d4d4d;
  --eventide-rp-system-abilities-acro: rgba(191, 68, 0, 0.75);
  --eventide-rp-system-abilities-phys: rgba(168, 3, 3, 0.75);
  --eventide-rp-system-abilities-fort: rgba(45, 104, 45, 0.75);
  --eventide-rp-system-abilities-will: rgba(106, 27, 154, 0.75);
  --eventide-rp-system-abilities-wits: rgba(14, 67, 128, 0.75);
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #ffffff;
  --eventide-rp-system-input-hover: #f0f0f0;
  --eventide-rp-system-input-border: #d0d0d0;
  --eventide-rp-system-input-text: #191813;
  --eventide-rp-system-input-placeholder: #666666;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #ffffff;
  --eventide-rp-system-checkbox-hover: #f0f0f0;
  --eventide-rp-system-label-text: #191813;
  --eventide-rp-system-required: #cc0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23191813' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #ffffff;
  --eventide-rp-system-select-option-text: #191813;
  --eventide-rp-system-select-option-hover: #f0f0f0;
  --eventide-rp-system-form-content-bg: #7c7777;
  --eventide-rp-system-button-bg: #ffffff;
  --eventide-rp-system-button-text: #191813;
  --eventide-rp-system-button-border: #d0d0d0;
  --eventide-rp-system-button-hover: #e8f0ff;
  --eventide-rp-system-button-active: #d6e4ff;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #ffffff;
  --eventide-rp-system-primary-button-text: #191813;
  --eventide-rp-system-primary-button-border: #d0d0d0;
  --eventide-rp-system-primary-button-hover: #4d94ff;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #2979ff;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}

.theme-dark {
  --eventide-rp-system-c-dark: #e5e3d8;
  --eventide-rp-system-c-faint: #2a2925;
  --eventide-rp-system-c-beige: #4d4d4d;
  --eventide-rp-system-c-tan: #c9c7b8;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #1a1922;
  --eventide-rp-system-character-input: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-character-input-border: rgba(255, 255, 255, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #c9c7b8;
  --eventide-rp-system-character-glow: rgba(0, 149, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(44, 63, 84, 0.6), rgba(33, 46, 66, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(153, 153, 153, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(156, 107, 73, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #444444;
  --eventide-rp-system-abilities-acro: #a63b01b3;
  --eventide-rp-system-abilities-phys: #910303b3;
  --eventide-rp-system-abilities-fort: #2D682Db3;
  --eventide-rp-system-abilities-will: #6A1B9Ab3;
  --eventide-rp-system-abilities-wits: #0e4380b3;
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #1e2430;
  --eventide-rp-system-input-hover: #2a3441;
  --eventide-rp-system-input-border: #3d4655;
  --eventide-rp-system-input-text: #ffffff;
  --eventide-rp-system-input-placeholder: #999999;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #1e2430;
  --eventide-rp-system-checkbox-hover: #2a3441;
  --eventide-rp-system-label-text: #ffffff;
  --eventide-rp-system-required: #ff0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23ffffff' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #1e2430;
  --eventide-rp-system-select-option-text: #ffffff;
  --eventide-rp-system-select-option-hover: #2a3441;
  --eventide-rp-system-form-content-bg: #1e2430;
  --eventide-rp-system-button-bg: #000000;
  --eventide-rp-system-button-text: #ffffff;
  --eventide-rp-system-button-border: #333333;
  --eventide-rp-system-button-hover: #1a365d;
  --eventide-rp-system-button-active: #0d1b2e;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #000000;
  --eventide-rp-system-primary-button-text: #ffffff;
  --eventide-rp-system-primary-button-border: #333333;
  --eventide-rp-system-primary-button-hover: #1a365d;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #0d1b2e;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}

/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: var(--eventide-rp-system-c-black);
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.eventide-ability-row {
  border: 1px solid var(--eventide-rp-system-character-white);
  border-radius: 5px;
  padding: 5px;
  color: var(--eventide-rp-system-character-white);
}

.features {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.features::-webkit-scrollbar {
  display: none;
}

.eventide-character-sheet {
  background-image: var(--eventide-rp-system-character-background-color);
  padding: 5px;
  margin: -8px;
  background-attachment: local;
  height: 100%;
  overflow: auto;
}

.eventide-character-sheet input {
  background-color: var(--eventide-rp-system-character-input);
  color: var(--eventide-rp-system-c-white);
  border-radius: 5px;
  border: 1px solid var(--eventide-rp-system-character-input-border);
}

.eventide-character-sheet input::selection {
  background: var(--eventide-rp-system-character-black);
  color: var(--eventide-rp-system-character-white);
}

.eventide-ability-row :hover:not(input) {
  text-shadow: 1px 1px 1px 1px var(--eventide-rp-system-character-black), 5px 5px 5px 5px var(--eventide-rp-system-character-glow), 10px 10px 10px 10px var(--eventide-rp-system-character-glow);
  color: var(--eventide-rp-system-character-white);
}

.eventide-ability-acro-box {
  background-color: var(--eventide-rp-system-abilities-acro);
}

.eventide-ability-phys-box {
  background-color: var(--eventide-rp-system-abilities-phys);
}

.eventide-ability-fort-box {
  background-color: var(--eventide-rp-system-abilities-fort);
}

.eventide-ability-will-box {
  background-color: var(--eventide-rp-system-abilities-will);
}

.eventide-ability-wits-box {
  background-color: var(--eventide-rp-system-abilities-wits);
}

.base-form {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  font-family: "Underdog", serif;
  margin: 0.5rem;
}
.base-form::-webkit-scrollbar {
  display: none;
}
.base-form--disabled {
  pointer-events: none;
  opacity: 0.7;
}
.base-form__header {
  font-family: "Underdog", serif;
  text-align: center;
  text-decoration: underline;
  padding: 0.875rem;
  font-size: 1.125rem;
  margin: 0;
}
.base-form__content {
  text-align: justify;
  font-style: italic;
  background-color: var(--eventide-rp-system-form-content-bg);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.base-form__group {
  margin: 0;
  padding: 0.25rem 0.5rem 0.75rem 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  flex: 1;
}
.base-form__group:first-child {
  padding-top: 0.5rem;
}
.base-form__group--stacked {
  flex-direction: column;
  align-items: stretch;
  gap: 0.25rem;
}
.base-form__group--stacked .base-form__label {
  margin-bottom: 0.25rem;
}
.base-form__group--checkbox {
  height: 28px;
  justify-content: space-between;
  align-items: center;
}
.base-form__group--checkbox .base-form__label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  line-height: 28px;
  min-width: auto;
  flex: 1;
}
.base-form__group--checkbox .base-form__checkbox {
  margin-left: 0.5rem;
  flex: 0 0 auto;
}
.base-form__group--header .base-form__label {
  font-weight: bold;
}
.base-form__group--right {
  justify-content: flex-end;
  padding: 0.5rem 1.25rem 0.75rem 0.5rem;
  gap: 0.75rem;
}
.base-form__label {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  color: var(--eventide-rp-system-label-text);
  margin: 0;
  flex: 0 0 120px;
  min-width: 120px;
}
.base-form__label--inline {
  display: inline-block;
  margin-right: 0.5rem;
  min-width: auto;
}
.base-form__label--required::after {
  content: "*";
  color: var(--eventide-rp-system-required);
  margin-left: 0.25rem;
}
.base-form__text-input {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  color: var(--eventide-rp-system-input-text);
  background-color: var(--eventide-rp-system-input-bg) !important;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
}
.base-form__text-input:focus {
  outline: none;
  border-color: var(--eventide-rp-system-input-focus);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__text-input:hover {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__number-input {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  color: var(--eventide-rp-system-input-text);
  background-color: var(--eventide-rp-system-input-bg) !important;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  text-align: center;
}
.base-form__number-input:focus {
  outline: none;
  border-color: var(--eventide-rp-system-input-focus);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__number-input:hover {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__number-input::-webkit-inner-spin-button, .base-form__number-input::-webkit-outer-spin-button {
  display: none;
}
.base-form__select {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  color: var(--eventide-rp-system-input-text);
  background-color: var(--eventide-rp-system-input-bg) !important;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  padding-right: 2.5rem;
  cursor: pointer;
  background-image: var(--eventide-rp-system-select-arrow-url) !important;
  background-repeat: no-repeat !important;
  background-position: calc(100% - 8px) center !important;
  background-size: 24px !important;
}
.base-form__select:focus {
  outline: none;
  border-color: var(--eventide-rp-system-input-focus);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__select:hover {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__select option {
  background-color: var(--eventide-rp-system-select-option-bg) !important;
  color: var(--eventide-rp-system-select-option-text) !important;
  padding: 0.5rem !important;
}
.base-form__select option:hover {
  background-color: var(--eventide-rp-system-select-option-hover) !important;
}
.base-form__select-option {
  background-color: rgba(30, 30, 30, 0.95);
  color: white;
  padding: 0.5rem;
}
.base-form__textarea {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  color: var(--eventide-rp-system-input-text);
  background-color: var(--eventide-rp-system-input-bg) !important;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  height: auto;
  min-height: 4rem;
  resize: vertical;
}
.base-form__textarea:focus {
  outline: none;
  border-color: var(--eventide-rp-system-input-focus);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__textarea:hover {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__color-input {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  color: var(--eventide-rp-system-input-text);
  background-color: var(--eventide-rp-system-input-bg) !important;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  padding: 2px;
  width: 50px;
  height: 30px;
  flex: 1;
  max-width: 250px;
  margin-left: auto;
}
.base-form__color-input:focus {
  outline: none;
  border-color: var(--eventide-rp-system-input-focus);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__color-input:hover {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__checkbox {
  display: flex;
  align-items: center;
  width: 28px;
  height: 28px;
  background-color: var(--eventide-rp-system-checkbox-bg) !important;
  border: none;
  margin: 0 10px;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  z-index: 100;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.base-form__checkbox:hover {
  background-color: var(--eventide-rp-system-checkbox-hover) !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.base-form__checkbox:checked {
  background-color: var(--eventide-rp-system-input-checked) !important;
}
.base-form__checkbox:checked::after {
  content: "✓";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--eventide-rp-system-input-check);
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 101;
}
.base-form__button {
  background-color: var(--eventide-rp-system-button-bg) !important;
  color: var(--eventide-rp-system-button-text) !important;
  border: 1px solid var(--eventide-rp-system-button-border) !important;
  border-radius: 5px !important;
  padding: 0.5rem 1rem !important;
  cursor: pointer !important;
  font-family: "Underdog", serif !important;
  transition: all 0.2s ease-in-out !important;
  box-shadow: 0 0 0 0 transparent !important;
  min-width: 80px !important;
}
.base-form__button:hover {
  background-color: var(--eventide-rp-system-button-hover) !important;
  box-shadow: 0 0 15px 5px var(--eventide-rp-system-button-glow) !important;
}
.base-form__button:active {
  background-color: var(--eventide-rp-system-button-active) !important;
  box-shadow: 0 0 8px 2px var(--eventide-rp-system-button-glow) !important;
}
.base-form__button--primary {
  background-color: var(--eventide-rp-system-primary-button-bg) !important;
  color: var(--eventide-rp-system-primary-button-text) !important;
  border-color: var(--eventide-rp-system-primary-button-border) !important;
}
.base-form__button--primary:hover {
  background-color: var(--eventide-rp-system-primary-button-hover) !important;
  color: var(--eventide-rp-system-primary-button-hover-text) !important;
  box-shadow: 0 0 15px 5px var(--eventide-rp-system-primary-button-glow) !important;
}
.base-form__button--primary:active {
  background-color: var(--eventide-rp-system-primary-button-active) !important;
  box-shadow: 0 0 8px 2px var(--eventide-rp-system-primary-button-glow) !important;
}
.base-form__button--danger {
  background-color: var(--eventide-rp-system-danger-button-bg) !important;
  color: var(--eventide-rp-system-danger-button-text) !important;
  border-color: var(--eventide-rp-system-danger-button-border) !important;
}
.base-form__button--danger:hover {
  background-color: var(--eventide-rp-system-danger-button-hover) !important;
  box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.4) !important;
}
.base-form__button + .base-form__button {
  margin-left: 0.5rem !important;
}
.base-form__image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: none;
  margin-left: auto;
  align-self: flex-end;
  flex: 0 0 100px;
}
.base-form__image--edit {
  border: 1px solid var(--eventide-rp-system-image-edit-border);
  border-radius: 10px;
}
.base-form__hidden-input {
  display: none;
}
.base-form__sheet-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 0 auto;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.base-form__sheet-profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.base-form__sheet-header-fields {
  flex: 1;
}
.base-form__sheet-tabs {
  flex: 0;
}
.base-form__sheet-body {
  height: 100%;
}
.base-form__sheet-tab {
  height: 100%;
}
.base-form__sheet-tab--biography {
  flex: 1;
}
.base-form__sheet-tab-editor {
  height: 100%;
}

/* Target only checkboxes within our base-form */
.eventide-rp-system .base-form input[type=checkbox].base-form__checkbox {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  display: inline-block !important;
  width: 28px !important;
  height: 28px !important;
  margin: 0 10px !important;
  padding: 0 !important;
  border: none !important;
  outline: none !important;
  cursor: pointer !important;
  vertical-align: middle !important;
  background-color: var(--eventide-rp-system-input-bg) !important;
  border-radius: 4px !important;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6) !important;
  position: relative !important;
  /* Remove Foundry's pseudo-elements */
  /* Hover state */
  /* Checked state */
}
.eventide-rp-system .base-form input[type=checkbox].base-form__checkbox::before, .eventide-rp-system .base-form input[type=checkbox].base-form__checkbox::after {
  display: none !important;
  content: none !important;
  visibility: hidden !important;
}
.eventide-rp-system .base-form input[type=checkbox].base-form__checkbox:hover {
  background-color: var(--eventide-rp-system-input-hover) !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7) !important;
}
.eventide-rp-system .base-form input[type=checkbox].base-form__checkbox:checked {
  background-color: #191813 !important;
}
.eventide-rp-system .base-form input[type=checkbox].base-form__checkbox:checked::before {
  display: block !important;
  content: "✓" !important;
  visibility: visible !important;
  position: absolute !important;
  color: white !important;
  font-size: 20px !important;
  line-height: 28px !important;
  width: 100% !important;
  text-align: center !important;
  top: 0 !important;
  left: 0 !important;
}

/* Styles limited to eventide-rp-system sheets */
.chat-card__header {
  color: var(--eventide-rp-system-chat-card-white);
  text-align: center;
  padding: 0.875rem;
  font-size: 1.125rem;
  margin-bottom: 0px;
  margin-top: 0px;
  position: relative;
}
.chat-card__header--subheader {
  color: var(--eventide-rp-system-chat-card-white);
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}
.chat-card__header--acrobatics {
  background-color: var(--eventide-rp-system-abilities-acro);
}
.chat-card__header--physical {
  background-color: var(--eventide-rp-system-abilities-phys);
}
.chat-card__header--fortitude {
  background-color: var(--eventide-rp-system-abilities-fort);
}
.chat-card__header--will {
  background-color: var(--eventide-rp-system-abilities-will);
}
.chat-card__header--wits {
  background-color: var(--eventide-rp-system-abilities-wits);
}
.chat-card__header--item {
  background-color: var(--eventide-rp-system-card-header-item);
}
.chat-card__header--dice-dc {
  background-color: var(--eventide-rp-system-card-header-dc);
}
.chat-card__header--critical-hit {
  background-color: var(--eventide-rp-system-critical-hit);
}
.chat-card__header--critical-miss {
  background-color: var(--eventide-rp-system-critical-miss);
}
.chat-card__header--stolen-crit {
  background-color: var(--eventide-rp-system-stolen-crit);
}
.chat-card__header--saved-miss {
  background-color: var(--eventide-rp-system-saved-miss);
}
.chat-card__header--unknown {
  background-color: var(--eventide-rp-system-card-header-unknown);
}
.chat-card__header--status {
  font-size: 1.125rem;
}
.chat-card__header--damage {
  background-color: var(--eventide-rp-system-card-header-damage);
}
.chat-card__header--heal {
  background-color: var(--eventide-rp-system-card-header-heal);
}
.chat-card__header--delete {
  background-color: var(--eventide-rp-system-card-header-delete);
}
.chat-card__header--restore {
  background-color: var(--eventide-rp-system-card-header-heal);
}
.chat-card__description {
  color: var(--eventide-rp-system-chat-card-tan);
  text-align: justify;
  font-size: 0.9rem;
  padding: 0.01rem;
}
.chat-card__description--header {
  text-align: justify;
  font-size: 1.2rem;
  color: var(--eventide-rp-system-chat-card-tan);
}
.chat-card__description--header-center-underline {
  text-align: center;
  font-size: 1.2rem;
  color: var(--eventide-rp-system-chat-card-tan);
  border-bottom: 1px solid var(--eventide-rp-system-card-header-description-hr);
}
.chat-card__effects {
  text-align: justify;
  font-size: 0.7rem;
  padding: 0rem;
  color: var(--eventide-rp-system-chat-card-tan);
}
.chat-card__effects--ac-check {
  border: 3px dashed var(--eventide-rp-system-hidden-border);
  border-radius: 5px;
  background-color: var(--eventide-rp-system-hidden-bg);
  padding: 0.0875rem;
  margin: 0.0875rem;
}
.chat-card__effects--title {
  text-align: justify;
  font-size: 0.8rem;
  padding: 0.01rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  margin-bottom: 3px;
  background-color: var(--eventide-rp-system-card-header-effect);
  color: var(--eventide-rp-system-chat-card-white);
}
.chat-card__effects--hit {
  background-color: var(--eventide-rp-system-chat-details-hit);
  color: white;
  text-align: center;
  padding: 0.0875rem;
  font-size: 0.7rem;
  margin-bottom: 0px;
  border: 1px solid var(--eventide-rp-system-chat-card-white);
}
.chat-card__effects--miss {
  background-color: var(--eventide-rp-system-chat-details-miss);
  color: white;
  text-align: center;
  padding: 0.0875rem;
  font-size: 0.7rem;
  margin-bottom: 0px;
  border: 1px solid var(--eventide-rp-system-chat-card-white);
}
.chat-card__effects--name {
  font-weight: bolder;
  color: var(--eventide-rp-system-chat-card-black);
  font-size: 0.75rem;
}
.chat-card__effects--row {
  padding-left: 20px;
  display: grid;
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 50%;
}
.chat-card__effects--row-cell {
  padding-left: 3px;
  padding-right: 3px;
  border-bottom: 1px dashed var(--eventide-rp-system-chat-card-tan);
}
.chat-card__effects--row-cell--first, .chat-card__effects--row-cell--last {
  font-weight: bold;
}
.chat-card__effects--row-cell--last {
  border-left: 1px dashed var(--eventide-rp-system-chat-card-tan);
  padding-left: 15px;
  white-space: nowrap;
}
.chat-card__effects--row-cell--middle {
  font-style: italic;
}
.chat-card__image--primary {
  width: 150px;
  height: 150px;
  border: 0px;
}
.chat-card__image--secondary {
  width: 13px;
  height: 13px;
  border: 0px;
  background-color: var(--eventide-rp-system-secondary-image-background);
}
.chat-card__hr {
  border: none;
  border-top: 1px solid var(--eventide-rp-system-chat-hr);
}

.eventide-rp-system {
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
}
.eventide-rp-system .protest-revolution-regular {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .underdog-regular {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #1a1814;
  --eventide-rp-system-c-faint: #a8a69b;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #4d4d4d;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #f0efe6;
  --eventide-rp-system-character-input: rgba(255, 255, 255, 0.85);
  --eventide-rp-system-character-input-border: rgba(0, 0, 0, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #4d4d4d;
  --eventide-rp-system-character-glow: rgba(0, 123, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(68, 98, 131, 0.6), rgba(51, 72, 104, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(24, 24, 24, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(136, 87, 53, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #4d4d4d;
  --eventide-rp-system-abilities-acro: rgba(191, 68, 0, 0.75);
  --eventide-rp-system-abilities-phys: rgba(168, 3, 3, 0.75);
  --eventide-rp-system-abilities-fort: rgba(45, 104, 45, 0.75);
  --eventide-rp-system-abilities-will: rgba(106, 27, 154, 0.75);
  --eventide-rp-system-abilities-wits: rgba(14, 67, 128, 0.75);
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #ffffff;
  --eventide-rp-system-input-hover: #f0f0f0;
  --eventide-rp-system-input-border: #d0d0d0;
  --eventide-rp-system-input-text: #191813;
  --eventide-rp-system-input-placeholder: #666666;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #ffffff;
  --eventide-rp-system-checkbox-hover: #f0f0f0;
  --eventide-rp-system-label-text: #191813;
  --eventide-rp-system-required: #cc0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23191813' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #ffffff;
  --eventide-rp-system-select-option-text: #191813;
  --eventide-rp-system-select-option-hover: #f0f0f0;
  --eventide-rp-system-form-content-bg: #7c7777;
  --eventide-rp-system-button-bg: #ffffff;
  --eventide-rp-system-button-text: #191813;
  --eventide-rp-system-button-border: #d0d0d0;
  --eventide-rp-system-button-hover: #e8f0ff;
  --eventide-rp-system-button-active: #d6e4ff;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #ffffff;
  --eventide-rp-system-primary-button-text: #191813;
  --eventide-rp-system-primary-button-border: #d0d0d0;
  --eventide-rp-system-primary-button-hover: #4d94ff;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #2979ff;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #e5e3d8;
  --eventide-rp-system-c-faint: #2a2925;
  --eventide-rp-system-c-beige: #4d4d4d;
  --eventide-rp-system-c-tan: #c9c7b8;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #1a1922;
  --eventide-rp-system-character-input: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-character-input-border: rgba(255, 255, 255, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #c9c7b8;
  --eventide-rp-system-character-glow: rgba(0, 149, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(44, 63, 84, 0.6), rgba(33, 46, 66, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(153, 153, 153, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(156, 107, 73, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #444444;
  --eventide-rp-system-abilities-acro: #a63b01b3;
  --eventide-rp-system-abilities-phys: #910303b3;
  --eventide-rp-system-abilities-fort: #2D682Db3;
  --eventide-rp-system-abilities-will: #6A1B9Ab3;
  --eventide-rp-system-abilities-wits: #0e4380b3;
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #1e2430;
  --eventide-rp-system-input-hover: #2a3441;
  --eventide-rp-system-input-border: #3d4655;
  --eventide-rp-system-input-text: #ffffff;
  --eventide-rp-system-input-placeholder: #999999;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #1e2430;
  --eventide-rp-system-checkbox-hover: #2a3441;
  --eventide-rp-system-label-text: #ffffff;
  --eventide-rp-system-required: #ff0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23ffffff' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #1e2430;
  --eventide-rp-system-select-option-text: #ffffff;
  --eventide-rp-system-select-option-hover: #2a3441;
  --eventide-rp-system-form-content-bg: #1e2430;
  --eventide-rp-system-button-bg: #000000;
  --eventide-rp-system-button-text: #ffffff;
  --eventide-rp-system-button-border: #333333;
  --eventide-rp-system-button-hover: #1a365d;
  --eventide-rp-system-button-active: #0d1b2e;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #000000;
  --eventide-rp-system-primary-button-text: #ffffff;
  --eventide-rp-system-primary-button-border: #333333;
  --eventide-rp-system-primary-button-hover: #1a365d;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #0d1b2e;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .item-form {
  font-family: "Roboto", sans-serif;
}
.eventide-rp-system .checkbox-resource {
  display: flex;
  flex-direction: column;
}
.eventide-rp-system .checkbox-resource .resource-label {
  margin-bottom: 4px;
  width: 100%;
}
.eventide-rp-system .checkbox-wrapper {
  height: 28px;
  display: flex;
  width: 100%;
}
.eventide-rp-system .checkbox-wrapper.align-right {
  justify-content: flex-end;
}
.eventide-rp-system .checkbox-wrapper .large-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  min-height: 28px !important;
  max-width: 28px !important;
  max-height: 28px !important;
  margin: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6) !important;
  border: none;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.8), inset 0 1px 3px rgba(0, 0, 0, 0.6);
}
.eventide-rp-system .checkbox-wrapper .large-checkbox:checked:after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.eventide-rp-system .checkbox-wrapper .large-checkbox:hover {
  background-color: rgba(0, 0, 0, 0.7) !important;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.7);
}
.eventide-rp-system .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.eventide-rp-system .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.eventide-rp-system .sheet-header .header-fields {
  flex: 1;
}
.eventide-rp-system .sheet-tabs {
  flex: 0;
}
.eventide-rp-system .sheet-body,
.eventide-rp-system .sheet-body .tab,
.eventide-rp-system .sheet-body .tab .editor {
  height: 100%;
}
.eventide-rp-system .tab.biography {
  flex: 1;
}
.eventide-rp-system .tab.biography .editor {
  height: 100%;
}
.eventide-rp-system .tox .tox-editor-container {
  background: var(--eventide-rp-system-c-white);
}
.eventide-rp-system .tox .tox-edit-area {
  padding: 0 8px;
}
.eventide-rp-system .resource-label {
  font-weight: bold;
}
.eventide-rp-system .ability {
  margin-bottom: 2px;
}
.eventide-rp-system .ability-score,
.eventide-rp-system .ability-total {
  flex: 0 0 44px;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #1a1814;
  --eventide-rp-system-c-faint: #a8a69b;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #4d4d4d;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #f0efe6;
  --eventide-rp-system-character-input: rgba(255, 255, 255, 0.85);
  --eventide-rp-system-character-input-border: rgba(0, 0, 0, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #4d4d4d;
  --eventide-rp-system-character-glow: rgba(0, 123, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(68, 98, 131, 0.6), rgba(51, 72, 104, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(24, 24, 24, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(136, 87, 53, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #4d4d4d;
  --eventide-rp-system-abilities-acro: rgba(191, 68, 0, 0.75);
  --eventide-rp-system-abilities-phys: rgba(168, 3, 3, 0.75);
  --eventide-rp-system-abilities-fort: rgba(45, 104, 45, 0.75);
  --eventide-rp-system-abilities-will: rgba(106, 27, 154, 0.75);
  --eventide-rp-system-abilities-wits: rgba(14, 67, 128, 0.75);
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #ffffff;
  --eventide-rp-system-input-hover: #f0f0f0;
  --eventide-rp-system-input-border: #d0d0d0;
  --eventide-rp-system-input-text: #191813;
  --eventide-rp-system-input-placeholder: #666666;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #ffffff;
  --eventide-rp-system-checkbox-hover: #f0f0f0;
  --eventide-rp-system-label-text: #191813;
  --eventide-rp-system-required: #cc0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23191813' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #ffffff;
  --eventide-rp-system-select-option-text: #191813;
  --eventide-rp-system-select-option-hover: #f0f0f0;
  --eventide-rp-system-form-content-bg: #7c7777;
  --eventide-rp-system-button-bg: #ffffff;
  --eventide-rp-system-button-text: #191813;
  --eventide-rp-system-button-border: #d0d0d0;
  --eventide-rp-system-button-hover: #e8f0ff;
  --eventide-rp-system-button-active: #d6e4ff;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #ffffff;
  --eventide-rp-system-primary-button-text: #191813;
  --eventide-rp-system-primary-button-border: #d0d0d0;
  --eventide-rp-system-primary-button-hover: #4d94ff;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #2979ff;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #e5e3d8;
  --eventide-rp-system-c-faint: #2a2925;
  --eventide-rp-system-c-beige: #4d4d4d;
  --eventide-rp-system-c-tan: #c9c7b8;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #1a1922;
  --eventide-rp-system-character-input: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-character-input-border: rgba(255, 255, 255, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #c9c7b8;
  --eventide-rp-system-character-glow: rgba(0, 149, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(44, 63, 84, 0.6), rgba(33, 46, 66, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(153, 153, 153, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(156, 107, 73, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #444444;
  --eventide-rp-system-abilities-acro: #a63b01b3;
  --eventide-rp-system-abilities-phys: #910303b3;
  --eventide-rp-system-abilities-fort: #2D682Db3;
  --eventide-rp-system-abilities-will: #6A1B9Ab3;
  --eventide-rp-system-abilities-wits: #0e4380b3;
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #1e2430;
  --eventide-rp-system-input-hover: #2a3441;
  --eventide-rp-system-input-border: #3d4655;
  --eventide-rp-system-input-text: #ffffff;
  --eventide-rp-system-input-placeholder: #999999;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #1e2430;
  --eventide-rp-system-checkbox-hover: #2a3441;
  --eventide-rp-system-label-text: #ffffff;
  --eventide-rp-system-required: #ff0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23ffffff' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #1e2430;
  --eventide-rp-system-select-option-text: #ffffff;
  --eventide-rp-system-select-option-hover: #2a3441;
  --eventide-rp-system-form-content-bg: #1e2430;
  --eventide-rp-system-button-bg: #000000;
  --eventide-rp-system-button-text: #ffffff;
  --eventide-rp-system-button-border: #333333;
  --eventide-rp-system-button-hover: #1a365d;
  --eventide-rp-system-button-active: #0d1b2e;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #000000;
  --eventide-rp-system-primary-button-text: #ffffff;
  --eventide-rp-system-primary-button-border: #333333;
  --eventide-rp-system-primary-button-hover: #1a365d;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #0d1b2e;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .items-header > * {
  font-size: 14px;
  text-align: center;
}
.eventide-rp-system .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.eventide-rp-system .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--eventide-rp-system-c-tan);
}
.eventide-rp-system .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.eventide-rp-system .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.eventide-rp-system .items-list .item-name h3,
.eventide-rp-system .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.eventide-rp-system .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.eventide-rp-system .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.eventide-rp-system .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid var(--eventide-rp-system-c-faint);
}
.eventide-rp-system .items-list .item:last-child {
  border-bottom: none;
}
.eventide-rp-system .items-list .item .item-name {
  color: var(--eventide-rp-system-c-dark);
}
.eventide-rp-system .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.eventide-rp-system .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.eventide-rp-system .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.eventide-rp-system .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.eventide-rp-system .protest-revolution-regular {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .underdog-regular {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #1a1814;
  --eventide-rp-system-c-faint: #a8a69b;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #4d4d4d;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #f0efe6;
  --eventide-rp-system-character-input: rgba(255, 255, 255, 0.85);
  --eventide-rp-system-character-input-border: rgba(0, 0, 0, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #4d4d4d;
  --eventide-rp-system-character-glow: rgba(0, 123, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(68, 98, 131, 0.6), rgba(51, 72, 104, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(24, 24, 24, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(136, 87, 53, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #4d4d4d;
  --eventide-rp-system-abilities-acro: rgba(191, 68, 0, 0.75);
  --eventide-rp-system-abilities-phys: rgba(168, 3, 3, 0.75);
  --eventide-rp-system-abilities-fort: rgba(45, 104, 45, 0.75);
  --eventide-rp-system-abilities-will: rgba(106, 27, 154, 0.75);
  --eventide-rp-system-abilities-wits: rgba(14, 67, 128, 0.75);
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #ffffff;
  --eventide-rp-system-input-hover: #f0f0f0;
  --eventide-rp-system-input-border: #d0d0d0;
  --eventide-rp-system-input-text: #191813;
  --eventide-rp-system-input-placeholder: #666666;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #ffffff;
  --eventide-rp-system-checkbox-hover: #f0f0f0;
  --eventide-rp-system-label-text: #191813;
  --eventide-rp-system-required: #cc0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23191813' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #ffffff;
  --eventide-rp-system-select-option-text: #191813;
  --eventide-rp-system-select-option-hover: #f0f0f0;
  --eventide-rp-system-form-content-bg: #7c7777;
  --eventide-rp-system-button-bg: #ffffff;
  --eventide-rp-system-button-text: #191813;
  --eventide-rp-system-button-border: #d0d0d0;
  --eventide-rp-system-button-hover: #e8f0ff;
  --eventide-rp-system-button-active: #d6e4ff;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #ffffff;
  --eventide-rp-system-primary-button-text: #191813;
  --eventide-rp-system-primary-button-border: #d0d0d0;
  --eventide-rp-system-primary-button-hover: #4d94ff;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #2979ff;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #e5e3d8;
  --eventide-rp-system-c-faint: #2a2925;
  --eventide-rp-system-c-beige: #4d4d4d;
  --eventide-rp-system-c-tan: #c9c7b8;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #1a1922;
  --eventide-rp-system-character-input: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-character-input-border: rgba(255, 255, 255, 0.65);
  --eventide-rp-system-character-black: #000000;
  --eventide-rp-system-character-white: #ffffff;
  --eventide-rp-system-character-tan: #c9c7b8;
  --eventide-rp-system-character-glow: rgba(0, 149, 255, 0.75);
  --eventide-rp-system-character-background-color: linear-gradient(to bottom, rgba(44, 63, 84, 0.6), rgba(33, 46, 66, 0.5));
  --eventide-rp-system-secondary-image-background: rgba(0, 0, 0, 0.85);
  --eventide-rp-system-image-edit-border: rgba(153, 153, 153, 0.65);
  --eventide-rp-system-hidden-bg: #f7e8ea;
  --eventide-rp-system-hidden-border: #e66a6e;
  --eventide-rp-system-effect-bg: rgba(156, 107, 73, 0.75);
  --eventide-rp-system-chat-card-white: #ffffff;
  --eventide-rp-system-chat-card-black: #000000;
  --eventide-rp-system-chat-card-tan: #444444;
  --eventide-rp-system-abilities-acro: #a63b01b3;
  --eventide-rp-system-abilities-phys: #910303b3;
  --eventide-rp-system-abilities-fort: #2D682Db3;
  --eventide-rp-system-abilities-will: #6A1B9Ab3;
  --eventide-rp-system-abilities-wits: #0e4380b3;
  --eventide-rp-system-card-header-item: #8B4513b3;
  --eventide-rp-system-card-header-dc: #234B57b3;
  --eventide-rp-system-card-header-unknown: #535353b3;
  --eventide-rp-system-card-header-damage: #6A0404b3;
  --eventide-rp-system-card-header-heal: #cb8e00b3;
  --eventide-rp-system-card-header-effect: #9A5D2Db3;
  --eventide-rp-system-card-header-delete: #555555b3;
  --eventide-rp-system-card-header-description-hr: #8B4513b3;
  --eventide-rp-system-chat-details-hit: #50C877b3;
  --eventide-rp-system-chat-details-miss: #C70039b3;
  --eventide-rp-system-chat-hr: #c9c7b8;
  --eventide-rp-system-critical-hit: #2D1499b3;
  --eventide-rp-system-critical-miss: #4e0101b3;
  --eventide-rp-system-saved-miss: #4A777Ab3;
  --eventide-rp-system-stolen-crit: #563C5Cb3;
  --eventide-rp-system-input-bg: #1e2430;
  --eventide-rp-system-input-hover: #2a3441;
  --eventide-rp-system-input-border: #3d4655;
  --eventide-rp-system-input-text: #ffffff;
  --eventide-rp-system-input-placeholder: #999999;
  --eventide-rp-system-input-focus: #4d94ff;
  --eventide-rp-system-input-checked: #4d94ff;
  --eventide-rp-system-input-check: #ffffff;
  --eventide-rp-system-checkbox-bg: #1e2430;
  --eventide-rp-system-checkbox-hover: #2a3441;
  --eventide-rp-system-label-text: #ffffff;
  --eventide-rp-system-required: #ff0000;
  --eventide-rp-system-select-arrow-url: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='%23ffffff' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  --eventide-rp-system-select-option-bg: #1e2430;
  --eventide-rp-system-select-option-text: #ffffff;
  --eventide-rp-system-select-option-hover: #2a3441;
  --eventide-rp-system-form-content-bg: #1e2430;
  --eventide-rp-system-button-bg: #000000;
  --eventide-rp-system-button-text: #ffffff;
  --eventide-rp-system-button-border: #333333;
  --eventide-rp-system-button-hover: #1a365d;
  --eventide-rp-system-button-active: #0d1b2e;
  --eventide-rp-system-button-glow: rgba(255, 255, 255, 0.75);
  --eventide-rp-system-primary-button-bg: #000000;
  --eventide-rp-system-primary-button-text: #ffffff;
  --eventide-rp-system-primary-button-border: #333333;
  --eventide-rp-system-primary-button-hover: #1a365d;
  --eventide-rp-system-primary-button-hover-text: #ffffff;
  --eventide-rp-system-primary-button-active: #0d1b2e;
  --eventide-rp-system-primary-button-glow: rgba(77, 148, 255, 0.75);
  --eventide-rp-system-danger-button-bg: #cc0000;
  --eventide-rp-system-danger-button-text: #ffffff;
  --eventide-rp-system-danger-button-border: #990000;
  --eventide-rp-system-danger-button-hover: #ff0000;
}
.eventide-rp-system .effects-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .effects-header > * {
  font-size: 14px;
  text-align: center;
}
.eventide-rp-system .effects-header .effect-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.eventide-rp-system .effects-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--eventide-rp-system-c-tan);
}
.eventide-rp-system .effects-list .effect-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.eventide-rp-system .effects-list .effect-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.eventide-rp-system .effects-list .effect-name h3,
.eventide-rp-system .effects-list .effect-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.eventide-rp-system .effects-list .effect-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.eventide-rp-system .effects-list .effect-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.eventide-rp-system .effects-list .effect {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid var(--eventide-rp-system-c-faint);
}
.eventide-rp-system .effects-list .effect:last-child {
  border-bottom: none;
}
.eventide-rp-system .effects-list .effect .effect-name {
  color: var(--eventide-rp-system-c-dark);
}
.eventide-rp-system .effects-list .effect .effect-name .effect-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.eventide-rp-system .effects-list .effect-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .effects-list .effects-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .effects-list .effects-header > * {
  font-size: 12px;
  text-align: center;
}
.eventide-rp-system .effects-list .effects-header .effect-name {
  padding-left: 5px;
  text-align: left;
}
.eventide-rp-system .effect-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.eventide-rp-system .effects .item .effect-source,
.eventide-rp-system .effects .item .effect-duration,
.eventide-rp-system .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .effects .item .effect-controls {
  border: none;
}
