@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
.protest-revolution-regular, .chat-card__header, .chat-card__effects--title {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}

.combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}

.underdog-regular, .chat-card__description, .chat-card__effects, .base-form__header, .base-form .form-group, .restore-target .form-group, .damage-targets .form-group, .status-creator .form-group, .status-creator__header {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}

.merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --eventide-rp-system-c-dark: #191813;
  --eventide-rp-system-c-faint: #c9c7b8;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #444444;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #eeede0;
  --eventide-rp-system-character-input: rgba(white, 0.45);
  --eventide-rp-system-character-input-border: rgba(black, 0.5);
}

.theme-dark {
  --eventide-rp-system-c-dark: #c9c7b8;
  --eventide-rp-system-c-faint: #191813;
  --eventide-rp-system-c-beige: #444444;
  --eventide-rp-system-c-tan: #b5b3a4;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #11121f;
  --eventide-rp-system-character-input: rgba(black, 0.45);
  --eventide-rp-system-character-input-border: rgba(white, 0.5);
}

/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: var(--eventide-rp-system-c-black);
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.eventide-ability-row {
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 5px;
  color: #ffffff;
}

.features {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.features::-webkit-scrollbar {
  display: none;
}

.eventide-character-sheet {
  background-image: linear-gradient(to bottom, rgba(68, 98, 131, 0.537254902), rgba(51, 72, 104, 0.462745098));
  padding: 5px;
  margin: -8px;
  background-attachment: local;
  height: 100%;
  overflow: auto;
}

.eventide-character-sheet input {
  background-color: var(--eventide-rp-system-character-input);
  color: var(--eventide-rp-system-c-white);
  border-radius: 5px;
  border: 1px solid var(--eventide-rp-system-character-input-border);
}

.eventide-character-sheet input::selection {
  background: #000000;
  color: #ffffff;
}

.eventide-ability-row :hover:not(input) {
  text-shadow: 1px 1px 1px 1px #000000, 5px 5px 5px 5px rgba(0, 123, 255, 0.7019607843), 10px 10px 10px 10px rgba(0, 123, 255, 0.7019607843);
  color: #ffffff;
}

.eventide-ability-acro-box {
  background-color: rgba(166, 59, 1, 0.7019607843);
}

.eventide-ability-phys-box {
  background-color: rgba(145, 3, 3, 0.7019607843);
}

.eventide-ability-fort-box {
  background-color: rgba(40, 88, 40, 0.7019607843);
}

.eventide-ability-will-box {
  background-color: rgba(121, 8, 141, 0.7019607843);
}

.eventide-ability-wits-box {
  background-color: rgba(14, 67, 128, 0.7019607843);
}

.base-form, .restore-target, .damage-targets, .status-creator {
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.base-form::-webkit-scrollbar, .restore-target::-webkit-scrollbar, .damage-targets::-webkit-scrollbar, .status-creator::-webkit-scrollbar {
  display: none;
}
.base-form__header, .status-creator__header {
  text-align: center;
  text-decoration: underline;
  padding: 0.875rem;
  font-size: 1.125rem;
  margin-bottom: 0px;
  margin-top: 0px;
}
.base-form .form-group, .restore-target .form-group, .damage-targets .form-group, .status-creator .form-group {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.base-form .form-group label, .restore-target .form-group label, .damage-targets .form-group label, .status-creator .form-group label {
  font-size: 1rem;
  font-weight: bolder;
}
.base-form .form-group input, .restore-target .form-group input, .damage-targets .form-group input, .status-creator .form-group input,
.base-form .form-group select,
.restore-target .form-group select,
.damage-targets .form-group select,
.status-creator .form-group select,
.base-form .form-group textarea,
.restore-target .form-group textarea,
.damage-targets .form-group textarea,
.status-creator .form-group textarea {
  border-radius: 5px;
}
.base-form .form-group input:not([type=checkbox]), .restore-target .form-group input:not([type=checkbox]), .damage-targets .form-group input:not([type=checkbox]), .status-creator .form-group input:not([type=checkbox]),
.base-form .form-group select,
.restore-target .form-group select,
.damage-targets .form-group select,
.status-creator .form-group select {
  height: 1.75rem;
}
.base-form .form-group input[type=checkbox]:checked:after, .restore-target .form-group input[type=checkbox]:checked:after, .damage-targets .form-group input[type=checkbox]:checked:after, .status-creator .form-group input[type=checkbox]:checked:after {
  content: "✓";
  color: white;
}
.base-form .form-group input[type=checkbox], .restore-target .form-group input[type=checkbox], .damage-targets .form-group input[type=checkbox], .status-creator .form-group input[type=checkbox] {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 20px !important;
  height: 20px !important;
  appearance: none;
  border-radius: 10%;
  box-shadow: none;
  font-size: 1em;
}

/* Styles limited to eventide-rp-system sheets */
.chat-card__header {
  color: #ffffff;
  text-align: center;
  padding: 0.875rem;
  font-size: 1.125rem;
  margin-bottom: 0px;
  margin-top: 0px;
}
.chat-card__header--acrobatics {
  background-color: rgba(166, 59, 1, 0.7019607843);
}
.chat-card__header--physical {
  background-color: rgba(145, 3, 3, 0.7019607843);
}
.chat-card__header--fortitude {
  background-color: rgba(40, 88, 40, 0.7019607843);
}
.chat-card__header--will {
  background-color: rgba(121, 8, 141, 0.7019607843);
}
.chat-card__header--wits {
  background-color: rgba(14, 67, 128, 0.7019607843);
}
.chat-card__header--item {
  background-color: rgba(139, 69, 19, 0.7019607843);
}
.chat-card__header--combat-power {
  background-color: rgba(184, 134, 11, 0.7019607843);
}
.chat-card__header--dice-dc {
  background-color: rgba(28, 66, 77, 0.7019607843);
}
.chat-card__header--critical-hit {
  background-color: rgba(38, 18, 130, 0.7019607843);
}
.chat-card__header--critical-miss {
  background-color: rgba(78, 1, 1, 0.7019607843);
}
.chat-card__header--unknown {
  background-color: rgba(83, 83, 83, 0.7019607843);
}
.chat-card__header--status {
  display: flex;
  justify-content: center;
}
.chat-card__header--damage {
  background-color: rgba(88, 3, 3, 0.7019607843);
}
.chat-card__header--heal {
  background-color: rgba(203, 142, 0, 0.7019607843);
}
.chat-card__header--delete {
  background-color: rgba(85, 85, 85, 0.7019607843);
}
.chat-card__header--restore {
  background-color: rgba(203, 142, 0, 0.7019607843);
}
.chat-card__description {
  color: #444444;
  text-align: justify;
  font-size: 0.9rem;
  padding: 0.01rem;
}
.chat-card__description--header {
  text-align: justify;
  font-size: 1.2rem;
  color: #444444;
}
.chat-card__description--header-center-underline {
  text-align: center;
  font-size: 1.2rem;
  color: #444444;
  border-bottom: 1px solid rgba(139, 69, 19, 0.7019607843);
}
.chat-card__effects {
  text-align: justify;
  font-size: 0.7rem;
  padding: 0rem;
  color: #444444;
}
.chat-card__effects--ac-check {
  border: 3px dashed #ff9194;
  border-radius: 5px;
  background-color: #efdadf;
  padding: 0.0875rem;
  margin: 0.0875rem;
}
.chat-card__effects--title {
  text-align: justify;
  font-size: 0.8rem;
  padding: 0.01rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  margin-bottom: 3px;
  background-color: rgba(139, 69, 19, 0.7019607843);
  color: #ffffff;
}
.chat-card__effects--hit {
  background-color: rgba(80, 200, 119, 0.7019607843);
  color: white;
  text-align: center;
  padding: 0.0875rem;
  font-size: 0.7rem;
  margin-bottom: 0px;
  border: 1px solid #ffffff;
}
.chat-card__effects--miss {
  background-color: rgba(199, 0, 57, 0.7019607843);
  color: white;
  text-align: center;
  padding: 0.0875rem;
  font-size: 0.7rem;
  margin-bottom: 0px;
  border: 1px solid #ffffff;
}
.chat-card__effects--name {
  font-weight: bolder;
  color: #000000;
  font-size: 0.75rem;
}
.chat-card__effects--row {
  padding-left: 20px;
  display: grid;
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 50%;
}
.chat-card__effects--row div {
  padding-left: 3px;
  padding-right: 3px;
  border-bottom: 1px dashed #444444;
}
.chat-card__effects--row div:first-child,
.chat-card__effects--row div:last-child {
  font-weight: bold;
}
.chat-card__effects--row div:last-child {
  border-left: 1px dashed #444444;
}
.chat-card__effects--row div:not(:first-child):not(:last-child) {
  font-style: italic;
}
.chat-card__image--primary {
  width: 20px;
  height: 20px;
  border: 0px;
}
.chat-card__image--secondary {
  width: 13px;
  height: 13px;
  border: 0px;
  background-color: rgba(var(--eventide-rp-system-c-black), 0.8);
}
.chat-card__hr {
  border: none;
  border-top: 1px solid #c9c7b8;
}

.restore-target {
  max-height: 600px;
  color: var(--eventide-rp-system-c-white);
}
.restore-target .form-group {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}

.eventide-rp-system {
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Combo&family=Merienda:wght@300..900&family=Protest+Revolution&family=Underdog&display=swap");
}
.eventide-rp-system .protest-revolution-regular {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .underdog-regular {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #191813;
  --eventide-rp-system-c-faint: #c9c7b8;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #444444;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #eeede0;
  --eventide-rp-system-character-input: rgba(white, 0.45);
  --eventide-rp-system-character-input-border: rgba(black, 0.5);
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #c9c7b8;
  --eventide-rp-system-c-faint: #191813;
  --eventide-rp-system-c-beige: #444444;
  --eventide-rp-system-c-tan: #b5b3a4;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #11121f;
  --eventide-rp-system-character-input: rgba(black, 0.45);
  --eventide-rp-system-character-input-border: rgba(white, 0.5);
}
.eventide-rp-system .item-form {
  font-family: "Roboto", sans-serif;
}
.eventide-rp-system .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.eventide-rp-system .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.eventide-rp-system .sheet-header .header-fields {
  flex: 1;
}
.eventide-rp-system .sheet-tabs {
  flex: 0;
}
.eventide-rp-system .sheet-body,
.eventide-rp-system .sheet-body .tab,
.eventide-rp-system .sheet-body .tab .editor {
  height: 100%;
}
.eventide-rp-system .tab.biography {
  flex: 1;
}
.eventide-rp-system .tab.biography .editor {
  height: 100%;
}
.eventide-rp-system .tox .tox-editor-container {
  background: var(--eventide-rp-system-c-white);
}
.eventide-rp-system .tox .tox-edit-area {
  padding: 0 8px;
}
.eventide-rp-system .resource-label {
  font-weight: bold;
}
.eventide-rp-system .ability {
  margin-bottom: 2px;
}
.eventide-rp-system .ability-score,
.eventide-rp-system .ability-total {
  flex: 0 0 44px;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #191813;
  --eventide-rp-system-c-faint: #c9c7b8;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #444444;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #eeede0;
  --eventide-rp-system-character-input: rgba(white, 0.45);
  --eventide-rp-system-character-input-border: rgba(black, 0.5);
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #c9c7b8;
  --eventide-rp-system-c-faint: #191813;
  --eventide-rp-system-c-beige: #444444;
  --eventide-rp-system-c-tan: #b5b3a4;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #11121f;
  --eventide-rp-system-character-input: rgba(black, 0.45);
  --eventide-rp-system-character-input-border: rgba(white, 0.5);
}
.eventide-rp-system .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .items-header > * {
  font-size: 14px;
  text-align: center;
}
.eventide-rp-system .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.eventide-rp-system .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--eventide-rp-system-c-tan);
}
.eventide-rp-system .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.eventide-rp-system .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.eventide-rp-system .items-list .item-name h3,
.eventide-rp-system .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.eventide-rp-system .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.eventide-rp-system .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.eventide-rp-system .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid var(--eventide-rp-system-c-faint);
}
.eventide-rp-system .items-list .item:last-child {
  border-bottom: none;
}
.eventide-rp-system .items-list .item .item-name {
  color: var(--eventide-rp-system-c-dark);
}
.eventide-rp-system .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.eventide-rp-system .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.eventide-rp-system .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.eventide-rp-system .item-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.eventide-rp-system .protest-revolution-regular {
  font-family: "Protest Revolution", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .combo-regular {
  font-family: "Combo", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .underdog-regular {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system .merienda-regular {
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.eventide-rp-system :root {
  --eventide-rp-system-c-dark: #191813;
  --eventide-rp-system-c-faint: #c9c7b8;
  --eventide-rp-system-c-beige: #b5b3a4;
  --eventide-rp-system-c-tan: #444444;
  --eventide-rp-system-c-white: #ffffff;
  --eventide-rp-system-c-black: #000000;
  --eventide-rp-system-c-groove: #eeede0;
  --eventide-rp-system-character-input: rgba(white, 0.45);
  --eventide-rp-system-character-input-border: rgba(black, 0.5);
}
.eventide-rp-system .theme-dark {
  --eventide-rp-system-c-dark: #c9c7b8;
  --eventide-rp-system-c-faint: #191813;
  --eventide-rp-system-c-beige: #444444;
  --eventide-rp-system-c-tan: #b5b3a4;
  --eventide-rp-system-c-white: #000000;
  --eventide-rp-system-c-black: #ffffff;
  --eventide-rp-system-c-groove: #11121f;
  --eventide-rp-system-character-input: rgba(black, 0.45);
  --eventide-rp-system-character-input-border: rgba(white, 0.5);
}
.eventide-rp-system .effects-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .effects-header > * {
  font-size: 14px;
  text-align: center;
}
.eventide-rp-system .effects-header .effect-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.eventide-rp-system .effects-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: var(--eventide-rp-system-c-tan);
}
.eventide-rp-system .effects-list .effect-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.eventide-rp-system .effects-list .effect-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.eventide-rp-system .effects-list .effect-name h3,
.eventide-rp-system .effects-list .effect-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.eventide-rp-system .effects-list .effect-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.eventide-rp-system .effects-list .effect-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.eventide-rp-system .effects-list .effect {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid var(--eventide-rp-system-c-faint);
}
.eventide-rp-system .effects-list .effect:last-child {
  border-bottom: none;
}
.eventide-rp-system .effects-list .effect .effect-name {
  color: var(--eventide-rp-system-c-dark);
}
.eventide-rp-system .effects-list .effect .effect-name .effect-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.eventide-rp-system .effects-list .effect-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .effects-list .effects-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove var(--eventide-rp-system-c-groove);
  font-weight: bold;
}
.eventide-rp-system .effects-list .effects-header > * {
  font-size: 12px;
  text-align: center;
}
.eventide-rp-system .effects-list .effects-header .effect-name {
  padding-left: 5px;
  text-align: left;
}
.eventide-rp-system .effect-formula {
  flex: 0 0 200px;
  padding: 0 8px;
}
.eventide-rp-system .effects .item .effect-source,
.eventide-rp-system .effects .item .effect-duration,
.eventide-rp-system .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.eventide-rp-system .effects .item .effect-controls {
  border: none;
}
